tile.minecolonies.blockHutCitizen.name=Хатина жителя
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Кузня
tile.minecolonies.blockHutBuilder.name=Хатина будівельника
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Лісопилка
tile.minecolonies.blockHutFisherman.name=Хатина рибалки
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Кар'єр
tile.minecolonies.blockHutTownHall.name=Ратуша
tile.minecolonies.blockSubstitution.name=Блок-місцезаповнювач
tile.blockHut.messageNoPermission=У вас немає дозволу на відкриття хатини в '%s'.
tile.blockHut.messageNoPermissionPlace=У вас немає дозволу на розміщення хатини в '%s'.
tile.blockHutTownHall.messageMaxSize=Колонія повністю заселена
tile.blockHutTownHall.messageColonistDead=Колоніст '%s' помер на %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Ви вже розмістили ратушу
tile.blockHutTownHall.messageInvalidWorld=Ви не можете розташовувати ратушу в цьому світі
tile.blockHutTownHall.messageTooClose=Занадто близько до іншої ратуши
tile.blockHutTownHall.messageTooFar=Занадто далеко від вашої колонії
tile.blockHut.messageTooFarFromTownHall=Вам потрібно бути ближче до ратуши!
tile.blockHut.messageNoTownHall=Спочатку вам потрібно розмістити ратушу!
item.minecolonies.supplyChestDeployer.name=Сундук забеспечення
item.minecolonies.scepterGold.name=Будівельний інструмент
item.minecolonies.scepterSteel.name=Інструмент сканування
item.minecolonies.caliper.name=Штангенциркуль
item.supplyChestDeployer.invalid=Ви повинні бути біля великого водоймища
item.scepterSteel.point=Перша точка збережена
item.scepterSteel.point2=Друга точка збережена, натисніть ще раз шоб зберегти схему
item.scepterSteel.samePoint=Це та сама точка
item.scepterSteel.scanFormat=СКАН_%s-%s
item.scepterSteel.scanSuccess=Сканування успішно збережено як '%s'
item.scepterSteel.scanFailure=Сканування не вдалося зберегти
item.caliper.message.same=Це той самий блок.
item.caliper.message.line=Ця лінія довжиною %d блоків.
item.caliper.message.square=Цей квадрат %d на %d.
item.caliper.message.cube=Цей куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Будь ласка, звільніть місце в моєму сундуці. Я не могу спустошити свій інвентар.
entity.builder.messageBuildStart=Почалось будівництво %s
entity.builder.messageBuildComplete=Закінчилось будівництво %s
entity.builder.messageNeedMaterial=Мені потрібно %s (Кількість: %d)
entity.builder.messageBuilderNecessary=Потрібен будівельник %d рівня для того, щоб побудувати або покращити цю будівлю.
entity.miner.messageNeedTools=Мені потрібен інструмент '%s'!
entity.miner.messageNeedBlockAndItem=Мені потрібно '%s'!
entity.miner.messageNeedBetterTools=Мені потрібні кращі інструменти!
entity.miner.messageMoreBlocks=Мені потрібно більше '%s'!
entity.miner.messageRequiresBetterHut=Будь ласка, покращте мою хатину, щоб я зміг копати глибше!
entity.fisherman.messageWaterTooFar=Хатина рибалки знаходиться занадто далеко від води!
achievement.supply=Новий старт
achievement.supply.desc=Отримати постачання
achievement.wandofbuilding=Жезл будівництва
achievement.wandofbuilding.desc=Станьте кращим будівельником
achievement.townhall=Заснувати колонію
achievement.townhall.desc=Сторіть своє власне населення
achievement.upgrade.builder.first=Будівельний робітник
achievement.upgrade.builder.first.desc=Збудуйте фундамент...
achievement.upgrade.builder.max=Будівельник!
achievement.upgrade.builder.max.desc=Яка могутня людина
achievement.upgrade.colonist.first=Селянин!
achievement.upgrade.colonist.first.desc=Місце для життя
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Яка знатна людина
achievement.upgrade.lumberjack.first=Просто дроворуб
achievement.upgrade.lumberjack.first.desc=Чоп чоп
achievement.upgrade.lumberjack.max=Справжній лісоруб
achievement.upgrade.lumberjack.max.desc=Знищення лісів
achievement.upgrade.miner.first=Шахтер
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=Шукач алмазів!
achievement.upgrade.miner.max.desc=Збирач алмазів
achievement.size.settlement=Населення
achievement.size.settlement.desc=Декілька загублених душ
achievement.size.town=Містечко
achievement.size.town.desc=Здоровая колония
achievement.size.city=Місто
achievement.size.city.desc=Столиця
entity.builder.messageNoBuilder=Вам потрібен будівельник, щоб збудувати або покращити цю будівлю.
entity.farmer.noSeedSet=Будь ласка, покладіть в опудало насіння для виращування.
entity.farmer.NeedSeed=Мені потрібно '%s' для посадки.
entity.farmer.noFreeFields=Розмістіть більше поля, щоб я міг працювати.
achievement.upgrade.fisher.first=Рибалка.
achievement.upgrade.fisher.max=Ловець китів!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=землеробське господарство.
achievement.upgrade.farmer.max=Великий фермер!
achievement.upgrade.farmer.max.desc=Більше пшона!
achievement.upgrade.fisher.first.desc=Мені подобається риба.
achievement.upgrade.fisher.max.desc=Я хочу біільше!
achievement.upgrade.townhall.max=Я король!
achievement.upgrade.townhall.max.desc=Який король!
achievement.upgrade.townhall.first=Нам потрібна ратуша!
achievement.upgrade.townhall.first.desc=Збудуйте ратушу!
tile.minecolonies.blockHutGuardTower.name=Сторожова башня
tile.blockHutTownHall.messageGuardDead=Охоронець '%s' помер на %d %d %d!
item.minecolonies.scepterGuard.name=Скіпетр охоронця
com.minecolonies.coremod.gui.townHall.rename=Перейменувати колонію
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Рівень шахти
com.minecolonies.coremod.gui.workerHuts.buildType=Тип будівлі:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Рівень робочого: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Постачати охоронцю:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хатина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Немає декорацій
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хатина будівельника
com.minecolonies.coremod.job.Lumberjack=Лісоруб
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Кількість жителів: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Інтеллект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Назва колонії:
com.minecolonies.coremod.gui.townHall.citizens=Жителі
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Ви вже розмістили корабель забеспечення!
com.minecolonies.coremod.gui.citizen.skills.endurance=Витривалість: %d
com.minecolonies.coremod.gui.townHall.rename.title=Перейменуйте вашу колонію
com.minecolonies.coremod.gui.workerHuts.information=Інформація
com.minecolonies.coremod.gui.hiring.description=Виберіть жителя для праці.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Кур'єри: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Покращення недоступні
com.minecolonies.coremod.gui.townHall.actions=Дії
com.minecolonies.coremod.gui.warehouse.toStonemason=Забезпечувати муляра:
com.minecolonies.coremod.workOrderAdded=Створено запит на будівництво!
com.minecolonies.coremod.gui.townHall.population.builders=Будівельники: %d
com.minecolonies.coremod.gui.hiring.on=Вручну
com.minecolonies.coremod.gui.workerHuts.build=Збудувати будівлю
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хатина лісоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Найняти
com.minecolonies.coremod.gui.townHall.togglespec=Змінити спеціалізацію
com.minecolonies.coremod.gui.workerHuts.repair=Відремонтувати будівлю
com.minecolonies.coremod.gui.citizen.skills.dexterity=Спритність: %d
com.minecolonies.coremod.job.Builder=Будівельний
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Дозволи
com.minecolonies.coremod.gui.workerHuts.upgrade=Покращити будівлю
com.minecolonies.coremod.gui.buildtool.hut=Хатини
com.minecolonies.coremod.gui.townHall.addPlayer=Додати гравця:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Відвідувати скрині жителів:
com.minecolonies.coremod.gui.townHall.population.unemployed=Незайняті: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Вузел
com.minecolonies.coremod.gui.hiring.off=Автоматично
com.minecolonies.coremod.gui.workerHuts.settings=Налаштування
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Кур'єр
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтар
com.minecolonies.coremod.job.Fisherman=Рибалка
com.minecolonies.coremod.gui.workerHuts.fire=Звільнити робочого
com.minecolonies.coremod.gui.townHall.build=Збудувати ратушу
com.minecolonies.coremod.gui.buildtool.decoration=Декорації
com.minecolonies.coremod.gui.workerHuts.workOrder=Замовлення будівельника
com.minecolonies.coremod.gui.buildtool.nohut=Нема хатин
com.minecolonies.coremod.gui.citizen.skills=Навички
com.minecolonies.coremod.gui.townHall.repair=Відремонтувати ратушу
com.minecolonies.coremod.gui.townHall.recall=Покликати жителів
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Рівні
com.minecolonies.coremod.gui.workerHuts.resourceList=Необхідні ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Забезпечувати коваля:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Хатина рибалки
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Будівлю додано в чергу споруди.
com.minecolonies.coremod.gui.workerHuts.recall=Покликати робочого
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Призначений робочий:
com.minecolonies.coremod.gui.buildtool.nullHut=Немає доступної хатини
com.minecolonies.coremod.gui.townHall.defaultName=Колонія %sа
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найму робітників:
com.minecolonies.coremod.gui.workerHuts.hire=Найняти робочого
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтар
com.minecolonies.coremod.gui.townHall.currentSpecialization=Поточна спеціалізація:
com.minecolonies.coremod.gui.inventory.scarecrow=Опудало
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Призначати поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Північ
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Південь
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Схід
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Захід
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неиспользуемое
com.minecolonies.coremod.gui.scarecrow.user=Поле використовує: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ніхто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хатина не була знайдена в вашому інвентарі.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Немає колоній поблизу!
com.minecolonies.coremod.gui.debugScreen.nextColony=Найближча колонія в %d блоках звідси (потрібно %d, щоб розмістити колонію)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блоку(ів) від центру.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Вартова вежа
com.minecolonies.coremod.job.guard.name=Вартова вежа
com.minecolonies.coremod.job.Guard=Охоронець
com.minecolonies.coremod.gui.workerHuts.level0=Будь ласка, побудуйте хатину, щоб найняти робітника.
com.minecolonies.coremod.job.guard.needWeapon=зброя!
com.minecolonies.coremod.gui.workerHuts.guardActions=Дії охоронця:
com.minecolonies.coremod.gui.workerHuts.assign=Призначати професію охоронця:
com.minecolonies.coremod.gui.workerHuts.patrol=Знайти ціль патрулювання:
com.minecolonies.coremod.gui.workerHuts.retrieve=Спробувати врятуватися при низькому здоров'ї:
com.minecolonies.coremod.gui.workerHuts.knight=Лицар
com.minecolonies.coremod.gui.workerHuts.ranger=Лучник
com.minecolonies.coremod.gui.workerHuts.modeM=Вручну
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматично
com.minecolonies.coremod.gui.workerHuts.retrieveOff=ВИКЛ
com.minecolonies.coremod.gui.workerHuts.retrieveOn=ВКЛ
com.minecolonies.coremod.gui.workerHuts.task.guard=Охоронець
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.task.follow=Дотримуватися
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Вибрати місце для патруля.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Вибрати цілі для охорони.
com.minecolonies.coremod.gui.workerHuts.setTarget="Відключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Будь ласка звільніть місце в вашому інвентарі, щоб використовувати цю функцію.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Натисніть ПКМ на блоці, щоб додати його як ціль патрулювання. Подвійне натискання, щоб закрити інструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Натисніть ПКМ на блоці, щоб встановити його як точку охорони.
com.minecolonies.coremod.job.guard.switch=Перейшов на охорону, тому що гравець знаходиться поза полем зору.
com.minecolonies.coremod.job.guard.toolClickPatrol=Додана позиція %s як нова ціль патрулювання для охоронця %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Встановити позицію %s як нову ціль охорони для охоронця %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершення додавання нових місць для патрулювання.
com.minecolonies.coremod.workerHuts.recallFail=Не вдалося покликати - будь ласка, зробіть більше вільного простору навколо цього місця.
tile.minecolonies.blockSolidSubstitution.name=Твердий блок-місцезаповнювач
entity.worker.toolRequest=Мені потрібно %s максимум %s рівня.
entity.worker.pickaxeRequest=Мені потрібна кирка мінімум %s рівня і максимум %s рівня.
com.minecolonies.coremod.wareHouse.full=Склад полон, пожалуйста, улучшите его или освободите место.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Пожалуйста, обновите или постройте склад, чтобы я смог работать.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не могу доставить из-за полного рабочего сундука.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Курьер
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Курьер
